{
  "name": "ys-react",
  "version": "0.0.6",
  "description": "React library for the YouSee design system",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:generate-output": "npm run test -- --json --outputFile=.jest-test-results.json || true",
    "build": "webpack --mode production",
    "prebuild:storybook": "npm run test:generate-output",
    "storybook": "start-storybook -p 9001",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havgry/ys-react.git"
  },
  "author": "Magnus Havgry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havgry/ys-react/issues"
  },
  "homepage": "https://github.com/havgry/ys-react#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.jsx",
      "!src/**/stories.jsx"
    ]
  },
  "dependencies": {
    "@youseedk/dna": "^0.34.0-0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-jest": "^5.0.0",
    "@storybook/addon-knobs": "^5.0.0",
    "@storybook/addon-storysource": "^5.0.0",
    "@storybook/react": "^5.0.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "@svgr/webpack": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "codecov": "^3.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
