{
  "name": "ys-react",
  "version": "0.0.1",
  "description": "React library for the YouSee design system",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havgry/ys-react.git"
  },
  "author": "Magnus Havgry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havgry/ys-react/issues"
  },
  "homepage": "https://github.com/havgry/ys-react#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-knobs": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
